<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="6940网站搭建教程 ———— 环境搭建(基础篇), FRC Robot Team6940">
    <meta name="description" content="A high-school robotics team from No.2 High School Of East China Normal University Zizhu Campus.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>6940网站搭建教程 ———— 环境搭建(基础篇) | Violet Z -Team6940</title>
    <link rel="icon" type="image/jpeg" href="/6940.jpg">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/islu.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    
        <link rel="stylesheet" type="text/css" href="/css/loading.css">
    

    
        <link rel="stylesheet" type="text/css" href="/css/dark.css">
    

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Violet Z -Team6940" type="application/atom+xml">
</head>

<body>

    <!--  加载动画，强制加载0.5s  -->
    <div id="loading-container">
    <p class="loading-text">嘘 ~ 正在从服务器偷取页面 . . . </p>
    <div class="loading-image">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>
<script>
    (function () {
        const loaded = function () {
            setTimeout(function () {
                const loader = document.getElementById("loading-container");
                loader.className = "fadeout";
                setTimeout(function () {
                    loader.style.display = "none";
                }, 500);
            }, 500);
        };
        loaded();
    })();
</script>


<!--    顶部导航栏   -->
<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    <div>
                        
                            <img src="/6940.jpg" class="logo-img" alt="LOGO">
                        
                        <span class="logo-span">FRC Team 6940</span>
                    </div>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" id="" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" id="" class="waves-effect waves-light">

      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/about">
          
          <i class="fas fa-user-circle" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>队伍简介</span>
        </a>
      </li>
      
      <li>
        <a href="/friends">
          
          <i class="fas fa-user-friends" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>队员介绍</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" id="" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" id="" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" id="" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/Sponsor" id="" class="waves-effect waves-light">
      
      <i class="fas fas fa-ad" style="zoom: 0.6;"></i>
      
      <span>赞助</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li id="fullscreen_li" class="fullscreen">
      <a href="javascript:void(0);" class="modal-trigger waves-effect waves-light">
          <i id="fullscreen" class="fa fa-expand-arrows-alt" title="全屏" style="zoom: 0.65;"></i>
      </a>
  </li>

</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
            <img src="/6940.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">Violet Z -Team6940</div>
        <div class="logo-desc">
            
                A high-school robotics team from No.2 High School Of East China Normal University Zizhu Campus.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
            <li class="m-nav-item">
                
                    <a href="/" class="waves-effect waves-light">

                        首页
                    </a>
                
            </li>
        
            <li class="m-nav-item">
                
                    <a href="javascript:;">

                        关于
                        <span class="m-icon"><i class="fas fa-chevron-right"></i></span>
                    </a>
                    <ul
                    
                        style="background:  ;"
                            
                    >
                        
                            <li>
                                <a href="/about "
                                   style="margin-left:0px">
                                    
                                        <i class="fa fas fa-user-circle"
                                           style="position: absolute;left:28px">
                                        </i>
                                    
                                    <span>队伍简介</span>
                                </a>
                            </li>
                        
                            <li>
                                <a href="/friends "
                                   style="margin-left:0px">
                                    
                                        <i class="fa fas fa-user-friends"
                                           style="position: absolute;left:28px">
                                        </i>
                                    
                                    <span>队员介绍</span>
                                </a>
                            </li>
                        
                    </ul>
                
            </li>
        
            <li class="m-nav-item">
                
                    <a href="/tags" class="waves-effect waves-light">

                        标签
                    </a>
                
            </li>
        
            <li class="m-nav-item">
                
                    <a href="/categories" class="waves-effect waves-light">

                        分类
                    </a>
                
            </li>
        
            <li class="m-nav-item">
                
                    <a href="/archives" class="waves-effect waves-light">

                        归档
                    </a>
                
            </li>
        
            <li class="m-nav-item">
                
                    <a href="/Sponsor" class="waves-effect waves-light">

                        赞助
                    </a>
                
            </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>






<div class="bg-cover pd-header post-cover" style="background-image: url('https://pic.imgdb.cn/item/60e12e045132923bf8b86e9a.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">6940网站搭建教程 ———— 环境搭建(基础篇)</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<link rel="stylesheet" type="text/css" href="/css/detail/post-detail-toc.css">
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA/">
                                    <span class="chip bg-color">网站搭建</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                    <div class="post-date info-break-policy">
                        <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                        <span id="publishDate">
                            2021-07-03
                        </span>
                    </div>
                

                
                    <div class="post-date info-break-policy">
                        2021-07-04 16:07:28
                    </div>
                

                
                    <div class="info-break-policy">
                        <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                        840
                    </div>
                

                
                    <div class="info-break-policy">
                        <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        2 分
                    </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
                
            </div>
        </div>
        <hr class="clearfix">
        <!--    添加更新时间截    -->
        
            <div class="uk-alert">
                <p id="thisTime">
                    <span id="timeLag"></span>
                </p>
            </div>
            <script>
                let date1 = new Date(document.getElementById("publishDate").innerHTML);  /*文章发布日期*/
                let date2 = new Date();    /*当前时间*/
                let date3 = date2.getTime() - date1.getTime();  /*时间差的毫秒数*/

                /*计算出相差天数*/
                let days = Math.floor(date3 / (24 * 3600 * 1000));

                let thisTime = document.getElementById("thisTime");
                let timeLag = document.getElementById("timeLag");
                if (days <= 7) {
                    thisTime.classList.add("uk-alert-success");
                    timeLag.innerText = ("该文章发布于" + days + "天前~热乎中~请放心食用~");
                } else if (7 < days && days <= 30) {
                    thisTime.classList.add("uk-alert-warning");
                    timeLag.innerText = ("该文章发布于" + days + "天前~快凉了~请尽快食用~");
                } else {
                    thisTime.classList.add("uk-alert-danger");
                    timeLag.innerText = ("该文章发布于" + days + "天前~已经凉了~请加热后食用~");
                }
            </script>
        
        
            <!-- 是否加载使用自带的 prismjs. -->
            <link rel="stylesheet" href="/">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="安装前的准备工作"><a href="#安装前的准备工作" class="headerlink" title="安装前的准备工作"></a>安装前的准备工作</h2><ul>
<li>一个<a target="_blank" rel="noopener" href="https://github.com/">Github</a>账号(注册方法比较简单，有问题自行百度，或者<a target="_blank" rel="noopener" href="https://github.com/Team6940/Team6940.github.io/issues">Github</a>上直接issue)</li>
<li><a target="_blank" rel="noopener" href="https://desktop.github.com/">Github Desktop</a></li>
<li>一个markdown编辑器，建议使用<a target="_blank" rel="noopener" href="https://code.visualstudio.com/">Vscode</a>,如果以后想从事FRC程序组工作的话也可以直接下载<a target="_blank" rel="noopener" href="https://github.com/wpilibsuite/allwpilib/releases">WPILIB</a></li>
</ul>
<h2 id="分布式操作"><a href="#分布式操作" class="headerlink" title="分布式操作"></a>分布式操作</h2><h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><ul>
<li>简单来说，这个功就是能让多人同时在一个项目上工作。一般来说，我们只需要简单的<code>Pull</code>，再<code>Push</code>一下就行。为了简化大家的操作，这里我使用<code>Github Desktop</code>去实现这个功能，当然，用<code>Git</code>也可以，只不过后者基本都是命令行操作(可以装逼，但其实大佬都是用<code>Git</code>)</li>
</ul>
<h3 id="方法介绍"><a href="#方法介绍" class="headerlink" title="方法介绍"></a>方法介绍</h3><ul>
<li><p>首先，当你创建好一个Github账号后，把你用户名发给我(QQ,微信等渠道都行),我会邀请你进入<a target="_blank" rel="noopener" href="https://github.com/Team6940">FRC Team 6940</a>这个组织。</p>
</li>
<li><p>然后，双击打开桌面上的<code>Github Desktop</code><br><img src="https://pic.imgdb.cn/item/60e0643e5132923bf88d1504.jpg"></p>
</li>
</ul>
<p>按照提示进行登录，将<a target="_blank" rel="noopener" href="https://github.com/Team6940/6940web">6940web</a>克隆(<code>clone</code>)到本地的文件夹(这里建议专门新建一个文件夹作为自己的工作区)<br><img src="https://pic.imgdb.cn/item/60e066985132923bf89afed9.jpg"></p>
<p><img src="https://pic.imgdb.cn/item/60e066985132923bf89afe66.jpg"></p>
<p>图中的<code>Local Path</code>是你存放这个项目的文件夹的位置</p>
<ul>
<li><p>选择好之后，点击<code>Clone</code>即可，如果提示错误的话，多试几次，或者爬个梯子，搞个加速啥的，懂得都懂</p>
</li>
<li><p>完成之后，进入<code>vscode</code>，点击图示位置中的<code>打开文件夹</code>,选择刚才你<code>Clone</code>下来的文件夹。</p>
</li>
</ul>
<p><img src="https://pic.imgdb.cn/item/60e068565132923bf8a63b80.jpg"></p>
<p>会看到下图所示的一个目录，其中我们主要写文章是在<code>/source/_posts/</code>下进行的。具体的操作步骤将在下一个教程中详细介绍，敬请期待。</p>
<p><img src="https://pic.imgdb.cn/item/60e174165132923bf8db3e0f.jpg"></p>
<ul>
<li>当你新写了一篇文章后，回到<code>Github Desktop</code>,这里会出现你更改的记录一个增加或删除了哪些内容</li>
</ul>
<p><img src="https://pic.imgdb.cn/item/60e069e75132923bf8b042a1.jpg"></p>
<ul>
<li><p>这个时候，你需要选择一个你改过的文件，比如我现在是5个文件全都选中了，然后，在左下角的<code>Commit</code>框里填写一些类似<code>注释</code>的话，主要可以说一下你改了些啥。</p>
</li>
<li><p>填写好之后，点击<strong>Commit to main</strong>这个按钮即可<br>然后你会发现下图框出的位置变成<code>Push origin</code>了，点击即可将这个更改上传到你的repo了。<br><img src="https://pic.imgdb.cn/item/60e06afc5132923bf8b7559a.jpg"></p>
</li>
</ul>
<p>但是，这个时候，Github可能会报错，它显示你没有权限更改。并且会提示你先把6940web这个仓库fork下来，然后再提交到你fork下来的那个仓库中。</p>
<ul>
<li><p>点击框出的部分<br><img src="https://pic.imgdb.cn/item/60e06ea75132923bf8d0a0a9.jpg"></p>
</li>
<li><p>按照图示选择<code>Continue</code>即可<br><img src="https://pic.imgdb.cn/item/60e06f035132923bf8d31909.jpg"></p>
</li>
<li><p>最后，再点击右上角的<code>Push origin</code>即可</p>
</li>
<li><p>还有一点，就是，每次你在工作之前，都点一下右上角的<code>Fetch Origin</code>,从上游仓库把别人对仓库的更行<code>Pull</code>下来。</p>
</li>
</ul>
<p>完成上述操作之后，还有一个很重要的步骤，就是你要把你修改的内容Pr给我，具体操作如下</p>
<p>1，打开浏览器，进入到你的Github主页，点击你刚才fork的repo，<br><img src="https://pic.imgdb.cn/item/60e070165132923bf8db06df.jpg"></p>
<p>2，点进去之后，再点击<code>Pull Request</code>,然后点<code>New pull request</code><br><img src="https://pic.imgdb.cn/item/60e070455132923bf8dc5b33.jpg"></p>
<p>3,点击<code>Create pull request</code><br><img src="https://pic.imgdb.cn/item/60e071025132923bf8e1b7e4.jpg"></p>
<p>4, 填写相关信息，最后提交即可<br><img src="https://pic.imgdb.cn/item/60e070da5132923bf8e091e2.jpg"></p>
<p>5，提交完分支之后，我会进一步审核，主要就是看有没有冲突，如果没有，我会把你的<code>request</code><strong>merge</strong>到原始仓库中，这样一个完整的流程也就结束了。</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">mendax1234</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://team6940.github.io/2021/07/03/6940-wang-zhan-da-jian-jiao-cheng-2/">https://team6940.github.io/2021/07/03/6940-wang-zhan-da-jian-jiao-cheng-2/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">mendax1234</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA/">
                                    <span class="chip bg-color">网站搭建</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share"
                     style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,wechat,qzone" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    
        <link rel="stylesheet" type="text/css" href="/css/detail/valine.css">
<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        📣
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>
<!-- 直达评论 -->
<div id="to_comment" class="comment-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#vcomments" title="直达评论">
        <i class="fas fa-comments"></i>
    </a>
</div>
<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    let metaPlaceholder = {"nick":"昵称/QQ号(必填)","mail":"邮箱(必填)","link":"网址(https://)"} ;
    //这里要换行
    new Valine({
        el: '#vcomments',
        appId: 'YXeb914FHCUxqnsMmdSdEBH8-gzGzoHsz',
        appKey: 'x9otrJzq2NCHpyW9qLYw9uYD',
        notify: 'true' === 'true',
        verify: 'true' === 'true',
        visitor: 'true' === 'true',
        avatar: 'monsterid',
        pageSize: '10',
        lang: 'zh-CN',
        placeholder: '留下你的足迹..',
        meta: ["nick", "mail", "link"],
        recordIP: 'true' === 'true',
        enableQQ: 'monsterid',
        requiredFields: ["89ca9fc627d42e188b31660e338bf03f", "7021c3626ea74a66f99a96eb37940cf2"],
        master: ["89ca9fc627d42e188b31660e338bf03f", "7021c3626ea74a66f99a96eb37940cf2"],
        friends: ["89ca9fc627d42e188b31660e338bf03f", "7021c3626ea74a66f99a96eb37940cf2", "68c4c9e1b9a3d34317dc6faefe2ea00e"],
        tagMeta: ["博主", "小伙伴", "访客"],
        metaPlaceholder: metaPlaceholder,

    });
</script>
    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/07/04/6940-wang-zhan-da-jian-jiao-cheng-3/">
                    <div class="card-image">
                        
                        <img src="https://pic.imgdb.cn/item/60e17c7e5132923bf80b10e3.jpg" class="responsive-img" alt="6940网站搭建教程 ———— 工具篇">
                        
                        <span class="card-title">6940网站搭建教程 ———— 工具篇</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            本文会提供一些写网站的基础工具，来提高你的工作效率
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-07-04
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            mendax1234
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA/">
                        <span class="chip bg-color">网站搭建</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/06/23/6940-xiang-xi-wang-zhan-da-jian-jiao-cheng-1/">
                    <div class="card-image">
                        
                        <img src="https://pic.imgdb.cn/item/60d34636844ef46bb2de8bf3.jpg" class="responsive-img" alt="6940详细网站搭建教程 ———环境安装篇(进阶版)">
                        
                        <span class="card-title">6940详细网站搭建教程 ———环境安装篇(进阶版)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            这是一篇关于如何使用6940网站的详细教程，建议队内程序组和宣传组的同学看一下
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-06-23
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            mendax1234
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA/">
                        <span class="chip bg-color">网站搭建</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


    <script>
        $('#articleContent').on('copy', function (e) {
            // IE8 or earlier browser is 'undefined'
            if (typeof window.getSelection === 'undefined') return;

            var selection = window.getSelection();
            // if the selection is short let's not annoy our users.
            if (('' + selection).length < Number.parseInt('120')) {
                return;
            }

            // create a div outside of the visible area and fill it with the selected text.
            var bodyElement = document.getElementsByTagName('body')[0];
            var newdiv = document.createElement('div');
            newdiv.style.position = 'absolute';
            newdiv.style.left = '-99999px';
            bodyElement.appendChild(newdiv);
            newdiv.appendChild(selection.getRangeAt(0).cloneContents());

            // we need a <pre> tag workaround.
            // otherwise the text inside "pre" loses all the line breaks!
            if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
                newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
            }

            var url = document.location.href;
            newdiv.innerHTML += '<br />'
                + '来源: Violet Z -Team6940<br />'
                + '文章作者: <br />'
                + '文章链接: <a href="' + url + '">' + url + '</a><br />'
                + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

            selection.selectAllChildren(newdiv);
            window.setTimeout(function () {
                bodyElement.removeChild(newdiv);
            }, 200);
        });
    </script>

<!-- 高亮CSS-->
<link rel="stylesheet" type="text/css" href="/libs/prism/prism.css">
<!-- 代码块功能依赖 -->
<script type="text/javascript"
        src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

    <script type="text/javascript"
            src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

    <script type="text/javascript"
            src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

    <script type="text/javascript"
            src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    
</main>




<!--是否开启暗黑模式-->

    <div id="bg">
        <canvas></canvas>
        <canvas></canvas>
        <canvas></canvas>
    </div>
    <script src="/js/dark.js"></script>
    <!--        同id="bg"为canva动画效果-->
    <script src="/js/canva.js"></script>

<!--footer-->
<footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }
    
</style>
<div class="" id="aplayerContent>
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="song"
                   id="26680479"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>
<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        
            <div class="col s12 m3 l3 social-link" id="visitmap">
                <a target="_blank" rel="noopener external nofollow noreferrer" href="https://clustrmaps.com/site/1bgbn"
                   title="Visit tracker">
                    <img src="/medias/detail/map_v2.png"
                         style="filter: brightness(1);" alt="访客地图">
                </a>
            </div>
        
        <div class="col s12 m6 l6 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021</span>
            
            <a href="/about" target="_blank"></a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            <br/>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">6.3k</span>&nbsp;
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总浏览量:&nbsp;<span id="busuanzi_value_site_pv"
                                                                        class="white-color"></span>&nbsp;
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                                                                           class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
                <span id="sitetime">载入运行时间...</span>
                <script>
                    function siteTime() {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2021";
                        var startMonth = "6";
                        var startDate = "4";
                        var startHour = "13";
                        var startMinute = "45";
                        var startSecond = "25";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);
                        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                            minutes);
                        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                            diffMinutes * minutes) / seconds);
                        if (startYear == todayYear) {
                            document.getElementById("year").innerHTML = todayYear;
                            document.getElementById("sitetime").innerHTML = "The site has been running for " + diffDays + " y " + diffHours +
                                " h " + diffMinutes + " m " + diffSeconds + " s";
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            document.getElementById("sitetime").innerHTML = "The site has been running for " + diffYears + " y " + diffDays +
                                " d " + diffHours + " h " + diffMinutes + " m " + diffSeconds + " s";
                        }
                    }

                    setInterval(siteTime, 1000);
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m3 l3 social-link social-statis social-statis">
    <a href="https://github.com/Team6940" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>















    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
        
            <img style="height:67px;cursor:pointer" src="/medias/detail/logo2.png" alt="又拍云"
                 onclick="location.href='https://www.upyun.com/?utm_source=lianmeng&amp;utm_medium=referral'">
        
    </div>
</footer>

<div class="progress-bar"></div>

<!--search-->
<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>
<script type="text/javascript">
    $(function () {
        searchFunc("/search.xml", 'searchInput', 'searchResult')
    })
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll" title="回到顶部">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>

    <a onclick="switchNightMode()" id="sma" title="模式切换">
        <i class="fa fa-moon-o" id="nightMode" aria-hidden="true"></i>
    </a>



<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/islu.js"></script>
<script src="/libs/search/search.js"></script>

<!--谷歌广告接入点-->

    <script data-ad-client="ca-pub-9875299461913117" async
            src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>


<!-- Global site tag (gtag.js) - Google Analytics -->


<!-- Baidu Analytics -->

<!-- Baidu Push -->




    <script async src="/libs/others/busuanzi.pure.mini.js"></script>









    <script src="/libs/instantpage/instantpage.js" type="module"></script>


</body>

</html>
