<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="第一届FRC技术交流会, FRC Robot Team6940">
    <meta name="description" content="还记得11底的FRC活动吗？让6940的队员们再现这次交流会的精彩瞬间吧！">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>第一届FRC技术交流会 | Violet Z -Team6940</title>
    <link rel="icon" type="image/jpeg" href="https://images.islu.cn/%E9%97%B2%E8%8A%B1%E6%89%8B%E6%9C%AD.jpg">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/islu.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">


    
        <link rel="stylesheet" type="text/css" href="/css/dark.css">
    

    <script src="/libs/jquery/jquery.min.js"></script>

    <script src="https://cdn.bootcdn.net/ajax/libs/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>
<!--    <link rel="stylesheet" type="text/css" href="https://unpkg.com/nprogress@0.2.0/nprogress.css">-->
<!--    <script src="https://unpkg.com/nprogress@0.2.0/nprogress.js"></script>-->

    <script>
        $(document).pjax('a[target!=_blank][rel!=group]', '#pjax-container', {
            fragment: '#pjax-container',
            timeout: 10000
        })
        // $(document).on('pjax:send', function () {
        //     NProgress.start();
        // })
        // $(document).on('pjax:complete', function () {
            // NProgress.done();
            // image(":not[no-image] img");
        // })
        // $(document).ready(function () {
        //     $.fancybox.defaults.hash = false;
        // });
    </script>

<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Violet Z -Team6940" type="application/atom+xml">
</head>

<body>

<!--    顶部导航栏   -->
<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    <div id="header_logo">
                        
                            <img src="https://images.islu.cn/%E9%97%B2%E8%8A%B1%E6%89%8B%E6%9C%AD.jpg" class="logo-img" alt="LOGO">
                        
                        <span class="logo-span">闲花手札</span>
                    </div>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" id="" class="waves-effect waves-light">
      
      <span>🏡 首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" id="" class="waves-effect waves-light">

      
      <span>📚 文章</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/tags">
          
          <span>🔖 标签</span>
        </a>
      </li>
      
      <li>
        <a href="/categories">
          
          <span>📦 分类</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E9%9A%8F%E7%AC%94/">
          
          <span>✍ 摘抄</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" id="" class="waves-effect waves-light">
      
      <span>⏳ 归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/time" id="" class="waves-effect waves-light">
      
      <span>📆 清单</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" id="" class="waves-effect waves-light">
      
      <span>👑 关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" id="contact" class="waves-effect waves-light">
      
      <span>📬 留言</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" id="" class="waves-effect waves-light">

      
      <span>🚀 链接</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/friends">
          
          <span>🤝 友情链接</span>
        </a>
      </li>
      
      <li>
        <a href="/journal">
          
          <span>📑 站点日志</span>
        </a>
      </li>
      
      <li>
        <a href="/rewardModal">
          
          <span>💰 打赏明细</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://writing.islu.cn">
          
          <span>✍ 闲谈叙事</span>
        </a>
      </li>
      
      <li>
        <a href="/av">
          
          <span>🎬 影乐观赏</span>
        </a>
      </li>
      
      <li>
        <a href="/navigate">
          
          <span>🌏 常用网站</span>
        </a>
      </li>
      
      <li>
        <a href="/supervise">
          
          <span>💻 友链监测</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://pan.islu.cn">
          
          <span>⛅ 云上尊享</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>

</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
            <img src="https://images.islu.cn/%E9%97%B2%E8%8A%B1%E6%89%8B%E6%9C%AD.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">Violet Z -Team6940</div>
        <div class="logo-desc">
            
                A high-school robotics team from No.2 High School Of East China Normal University Zizhu Campus.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
            <li class="m-nav-item">
                
                    <a href="/" class="waves-effect waves-light">

                        🏡 首页
                    </a>
                
            </li>
        
            <li class="m-nav-item">
                
                    <a href="javascript:;">

                        📚 文章
                        <span class="m-icon"><i class="fas fa-chevron-right"></i></span>
                    </a>
                    <ul
                    
                        style="background:  ;"
                            
                    >
                        
                            <li>
                                <a href="/tags "
                                   style="margin-left:0px">
                                    
                                    <span>🔖 标签</span>
                                </a>
                            </li>
                        
                            <li>
                                <a href="/categories "
                                   style="margin-left:0px">
                                    
                                    <span>📦 分类</span>
                                </a>
                            </li>
                        
                            <li>
                                <a href="/categories/%E9%9A%8F%E7%AC%94/ "
                                   style="margin-left:0px">
                                    
                                    <span>✍ 摘抄</span>
                                </a>
                            </li>
                        
                    </ul>
                
            </li>
        
            <li class="m-nav-item">
                
                    <a href="/archives" class="waves-effect waves-light">

                        ⏳ 归档
                    </a>
                
            </li>
        
            <li class="m-nav-item">
                
                    <a href="/time" class="waves-effect waves-light">

                        📆 清单
                    </a>
                
            </li>
        
            <li class="m-nav-item">
                
                    <a href="/about" class="waves-effect waves-light">

                        👑 关于
                    </a>
                
            </li>
        
            <li class="m-nav-item">
                
                    <a href="/contact" class="waves-effect waves-light">

                        📬 留言
                    </a>
                
            </li>
        
            <li class="m-nav-item">
                
                    <a href="javascript:;">

                        🚀 链接
                        <span class="m-icon"><i class="fas fa-chevron-right"></i></span>
                    </a>
                    <ul
                    
                        style="background:  ;"
                            
                    >
                        
                            <li>
                                <a href="/friends "
                                   style="margin-left:0px">
                                    
                                    <span>🤝 友情链接</span>
                                </a>
                            </li>
                        
                            <li>
                                <a href="/journal "
                                   style="margin-left:0px">
                                    
                                    <span>📑 站点日志</span>
                                </a>
                            </li>
                        
                            <li>
                                <a href="/rewardModal "
                                   style="margin-left:0px">
                                    
                                    <span>💰 打赏明细</span>
                                </a>
                            </li>
                        
                            <li>
                                <a target="_blank" rel="noopener" href="https://writing.islu.cn "
                                   style="margin-left:0px">
                                    
                                    <span>✍ 闲谈叙事</span>
                                </a>
                            </li>
                        
                            <li>
                                <a href="/av "
                                   style="margin-left:0px">
                                    
                                    <span>🎬 影乐观赏</span>
                                </a>
                            </li>
                        
                            <li>
                                <a href="/navigate "
                                   style="margin-left:0px">
                                    
                                    <span>🌏 常用网站</span>
                                </a>
                            </li>
                        
                            <li>
                                <a href="/supervise "
                                   style="margin-left:0px">
                                    
                                    <span>💻 友链监测</span>
                                </a>
                            </li>
                        
                            <li>
                                <a target="_blank" rel="noopener" href="https://pan.islu.cn "
                                   style="margin-left:0px">
                                    
                                    <span>⛅ 云上尊享</span>
                                </a>
                            </li>
                        
                    </ul>
                
            </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

<div id="pjax-container">
    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://pic.imgdb.cn/item/611270995132923bf8b47f19.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">第一届FRC技术交流会</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<link rel="stylesheet" type="text/css" href="/css/detail/post-detail-toc.css">
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%8A%80%E6%9C%AF%E4%BA%A4%E6%B5%81/">
                                    <span class="chip bg-color">技术交流</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                    <div class="post-date info-break-policy">
                        <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                        <span id="publishDate">
                            2021-08-10
                        </span>
                    </div>
                

                

                
                    <div class="info-break-policy">
                        <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                        2.4k
                    </div>
                

                
                    <div class="info-break-policy">
                        <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        8 分
                    </div>
                

                
            </div>
        </div>
        <hr class="clearfix">
        <!--    添加更新时间截    -->
        
            <div class="uk-alert">
                <p id="thisTime">
                    <span id="timeLag"></span>
                </p>
            </div>
            <script>
                load_timeLag = function () {
                    let date1 = new Date(document.getElementById("publishDate").innerHTML);  /*文章发布日期*/
                    let date2 = new Date();    /*当前时间*/
                    let date3 = date2.getTime() - date1.getTime();  /*时间差的毫秒数*/

                    /*计算出相差天数*/
                    let days = Math.floor(date3 / (24 * 3600 * 1000));

                    let thisTime = document.getElementById("thisTime");
                    let timeLag = document.getElementById("timeLag");
                    if (days <= 7) {
                        thisTime.classList.add("uk-alert-success");
                        timeLag.innerText = ("该文章发布于" + days + "天前~热乎中~请放心食用~");
                    } else if (7 < days && days <= 30) {
                        thisTime.classList.add("uk-alert-warning");
                        timeLag.innerText = ("该文章发布于" + days + "天前~快凉了~请尽快食用~");
                    } else {
                        thisTime.classList.add("uk-alert-danger");
                        timeLag.innerText = ("该文章发布于" + days + "天前~已经凉了~请加热后食用~");
                    }
                };
                $(document).ready(load_timeLag);
                $(document).on('pjax:complete', function () {
                    load_timeLag();
                });
            </script>
        
        
            <!-- 是否加载使用自带的 prismjs. -->
            <link rel="stylesheet" href="/libs/prism/prism.css">
        

        
            <!-- 代码块折行 -->
            <style type="text/css">
                code[class*="language-"], pre[class*="language-"] {
                    white-space: pre-wrap !important;
                }
            </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <center><font size="5">还记得11月底FRC的活动吗？</font></center>

<div align="center">
<img src="https://pic.imgdb.cn/item/611268cb5132923bf8a57b5f.jpg" width="80" height="80">
</div>

<p><img src="https://pic.imgdb.cn/item/61126a375132923bf8a8255d.jpg" alt="不全的华二全家福"></p>
<center>不全的华二全家福</center>

<hr>
<center>参加活动的同学们回到学校后，进行了分享交流，</center>
<center>让没能参加的队员们也能有所收获。</center>

<p><img src="https://pic.imgdb.cn/item/61126ab85132923bf8a91416.jpg"></p>
<center>那接下来让6940的队员们再现这次交流会的精彩瞬间吧！</center>

<p><font></font></p><center><font><strong>ps：由6940的王智烨同学讲解的“3D打印之于frc”在第二篇推文中有详细介绍哦！</strong></font></center><p></p>
<h2 id="校长致辞"><a href="#校长致辞" class="headerlink" title="校长致辞"></a>校长致辞</h2><p><img src="https://pic.imgdb.cn/item/61126b3f5132923bf8aa0ec6.jpg"></p>
<center>民办平和学校的副校长奚校长在活动开始时致辞，</center>

<center>预祝活动取得圆满成功。</center>

<hr>
<h2 id="part-1-机器人“干冰”"><a href="#part-1-机器人“干冰”" class="headerlink" title="part 1 机器人“干冰”"></a>part 1 机器人“干冰”</h2><center>第一宣讲是由6941（民办平和学校）的队长奚宇涵带来的机器人“干冰”介绍</center>

<p><img src="https://pic.imgdb.cn/item/61126ba15132923bf8aac570.jpg"></p>
<center>
在进行备赛之前，首先确定总体设计目标

<p>你想要让自己的机器人做到哪些？</p>
<p>是作为得分手</p>
<p>还是把重点放在防守上</p>
<p>在明确目标之后思考想要设计的结构</p>
<p>intaker如何设计，电梯如何设计</p>
<p>一个装置完成多个任务真的会把工作量降低嘛？</p>
<p>答案是：不一定</p>
<p>应该是各个装置完成相应目标则更为简单</p></center><p></p>
<p><img src="https://pic.imgdb.cn/item/61126bea5132923bf8ab548d.jpg"></p>
<p><strong>Q:车子一定要快嘛？</strong></p>
<p>A:<br>好处：推力大，上坡不会卡<br>坏处：不是很稳定，对driver有难度，难以控制<br>怎么解决：底盘使用多减速箱，达到多减速比，在运行和防守推人的时候进行换挡，使用多模式</p>
<p><strong>Q:机械臂如何保护？</strong></p>
<p>A:伸出的机械臂一般受不到保护，intaker是车子的灵魂，为了保证机械臂不会被撞断，一般在材料上会使用刚性材料，保证坚固，同时在结构上做到以柔克刚（收到撞击后机械臂上抬）以吸收冲击力，并在侧面增加挡板，增强保护性</p>
<p><strong>Q:如何提高intaker的容错率？</strong></p>
<p>A:在结构细节上下功夫，转轮抓球自动导向正中，方便出球。抓盘结构伸缩装置增加活动关节，实现多角度放盘子。这样能大幅度增加intaker的容错率</p>
<hr>
<h2 id="part-2-队伍运营"><a href="#part-2-队伍运营" class="headerlink" title="part 2 队伍运营"></a>part 2 队伍运营</h2><center>第二个宣讲是由6907带来的FRC的团队运营</center>

<p><img src="https://pic.imgdb.cn/item/61126c505132923bf8ac1090.jpg"></p>
<p><font></font></p><center><font><br>团队运营是由 <strong>宣传，赞助，传承，外交</strong> 四部分构成的<p></p>
<p><strong>如何才能做好宣传?</strong></p>
<p>你需要设计好丰富的周边</p>
<p>制作好吸引人的视频</p>
<p>推送优秀的公众号</p>
<p><strong>如何才能做好赞助？</strong></p>
<p>从FRC的备赛来讲，钱一直是一个很严重的问题</p>
<p>所以去向公司拉赞助就显得尤为重要</p>
<p>你需要找到自己的特点</p>
<p>强调FRC能带来的好处</p>
<p>FRC正在国内快速发展中，全景广大</p>
<p>更能为公司带来潜在的人才资源</p>
<p><strong>如何才能做好传承？</strong></p>
<p>FRC是个口口相传的比赛</p>
<p>老队员核心队员带新队员参赛</p>
<p>每周的1节或者2节社团课，去学习机械结构</p>
<p>去了解新事物，去充实社团课的内容</p>
<p>每届都会有老队员离开，也都会有新队员加入队伍</p>
<p>队伍精神要一直传承下去</p>
<p><strong>如何才能做好外交？</strong></p>
<p>为了更好的去宣传FRC文化队伍可以通过线下演讲、组织聚会、技术交流会，来发展新FRC队伍，让更多的学校或组织了解并加入FRC，让FRC在国内得到更好的发展。</p></font></center><p></p>
<h2 id="part-3-frc生存指南"><a href="#part-3-frc生存指南" class="headerlink" title="part 3 frc生存指南"></a>part 3 frc生存指南</h2><center>第三个分享交流由武书昆老师主讲。</center>

<p><img src="https://pic.imgdb.cn/item/61126cfb5132923bf8ad571d.jpg"></p>
<center>目前中国FRC环境的现状不容乐观，200多支注册的队伍中艰难存活下来的只有三分之一...

<p><strong>如何才能在这样的环境中生存下来？</strong></p>
<p><strong>造出有竞争力的机器人</strong>，得到奖项，给到支持的家长老师<br>校方你们的优异成绩</p>
<p>这样，才能生存</p>
<p>可是怎么造出有竞争力的机器人？</p>
<p>没有一个中国FRC队伍敢说自己是强队</p>
<p>我们相比美国老队来讲，都还太年轻，不够成熟</p>
<p>所以，我们必须要站在巨人的肩膀上</p>
<p><strong>去学习，去借鉴，</strong>去实现自己的目标！</p>
<p><strong>如何去学习，去借鉴？</strong></p>
<p><strong>去外网学习，向大佬的结构进行参考</strong></p>
<p>从Ri3days，EVERYbot，MCC去学习去参考最实用的车子的结构，从全球最大工程师平台<a target="_blank" rel="noopener" href="http://www.grabcd.com去寻找思路,从chief/">www.grabcd.com去寻找思路，从chief</a> deiphi 论坛中去找到你想要的任何东西</p>
<p>自我运营好队伍也很关键</p>
<p>不能因为核心队员走了，整个队伍就散了</p>
<p>要学会<strong>队伍传承</strong></p>
<p>每年都有新鲜血液进来</p>
<p>也总会一个个离开我们</p>
<p><strong>铁打的盘营，流水的兵</strong></p>
<p>队伍的精神要一届届的传承下去！</p>
<p>武老师在讲到invent the rest的时候，提到了6940在2019年RCC的例子，并且邀请了6940的郭威老师上台分享。</p></center><p></p>
<p><img src="https://pic.imgdb.cn/item/61126dbe5132923bf8aecea8.jpg"></p>
<center>郭威老师为大家讲述了备赛的时候的点点滴滴。

<p>6940在19赛季的堪萨斯赛区的机器人的表现并不理想，于是在季后赛选择了重新设计一台车，在参考了118的Ri3D，并结合了队伍的实际情况后，6940设计了一辆把重点放在cargo上的车，即使这辆车并不能做抬升与爬升，却也在RCC中取得了队史上的最好成绩：以第七联盟队长的身份进入了淘汰赛。</p>
<p>这也极好的证明了有些时候最简单的结构往往能得到最好的结果。最后郭威老师在台上也表达了对于6940的未来的期待，希望6940能再创辉煌。</p>
<p>加油，少年们，流年笑掷，未来可期！</p>
</center>

<h2 id="part-4-交密院宣讲"><a href="#part-4-交密院宣讲" class="headerlink" title="part 4 交密院宣讲"></a>part 4 交密院宣讲</h2><center>本次活动中最令人惊喜的就是交大密西根学院的招生宣讲了，而且招生专业与工程高度吻合。交密作为本次交流会的支持单位之一，为我们介绍了他们学院的特色以及与工程生的各种福利制度。听完了他们的介绍，我们了解了工程中创新的重要性以及交密对这方面的大力支持，这也从侧面为我们展现了工程学科不可估量的未来！</center>

<p><img src="https://pic.imgdb.cn/item/61126e235132923bf8af9075.jpg"></p>
<h2 id="part-5-无人驾驶项目介绍"><a href="#part-5-无人驾驶项目介绍" class="headerlink" title="part 5 无人驾驶项目介绍"></a>part 5 无人驾驶项目介绍</h2><center>张振林先生介绍了无人驾驶项目的推进。他着重强调了“功能明确化”和“项目步骤分解”，通过观看现阶段无人驾驶车辆的视频，以及其工作原理。</center>

<p><img src="https://pic.imgdb.cn/item/61126e4b5132923bf8afdff7.jpg"></p>
<center>一个项目有两个要素:

<p>一系列任务，一定限制条件</p>
<p>而项目管理有三个要素:</p>
<p>时间，成本，质量</p>
<p>做一个项目，</p>
<p>就是在有限的时间和成本内追求最高的质量</p>
</center>

<h2 id="part-6-程序设计"><a href="#part-6-程序设计" class="headerlink" title="part 6 程序设计"></a>part 6 程序设计</h2><center>平和6941的介绍了FRC程序核心，机器人控制需要几个子系统，子系统下面又是一个个命令。关于自动化，他提出升降机最好不需要操作员控制高度，而是按一个键直接到达预设高度，吸盘的抬升也是提前设定好，这样能提高对于操作手的友好程度，也更加方便。</center>

<p><img src="https://pic.imgdb.cn/item/61126ea15132923bf8b08aee.jpg"></p>
<h2 id="part-7-快速制造"><a href="#part-7-快速制造" class="headerlink" title="part 7 快速制造"></a>part 7 快速制造</h2><p><img src="https://pic.imgdb.cn/item/61126ebc5132923bf8b0c1ef.jpg"></p>
<center>交通大学附属中学（5515）的同学介绍了快速制造。快速制造是一种让我们在很短的时间内建造出一台有竞争力，完善的机器的技术。5515的同学们通过148的实例向我们展示了快速制造的优点。随后，他又详尽地介绍了如何进行快速建造，并指出CAD绘图与机器人设计的重要性。</center>

<h2 id="part-8-CNC加工铣床介绍"><a href="#part-8-CNC加工铣床介绍" class="headerlink" title="part 8 CNC加工铣床介绍"></a>part 8 CNC加工铣床介绍</h2><center>来自华师大二附中的同学向我们介绍了他们暑假里刚刚购进的CNC加工铣床。这是一个全自动化、数字化的精准的电脑控制的加工机器。


<p>他们用视频向我们展示了CNC加工铣床的使用方法，并分析了其优点，以及使用时需注意的事项，同时推荐队伍们都购进这样的机器，以及能大大降低成本的其他不同功能的四台机床。</p></center><p></p>
<p><font></font></p><center><font><strong>主办学校:</strong><p></p>
<p>上海市民办平和学校</p>
<p>华东师范大学第二附属中学</p>
<p>复旦大学附属中学</p>
<p>华东师范大学第二附属中学紫竹校区</p>
<p>上海交通大学附属中学</p>
<p><strong>参会学校：</strong></p>
<p>苏州外国语学校</p>
<p>上海市建平中学</p>
<p>世界联合书院</p>
<p>浙江省杭州第二中学</p>
<p>上海七宝德怀特高级中学</p>
<p>上海世界外国语中学</p>
<p>上海美国学校浦西校区</p>
<p>星河湾双语学校</p>
<p>上海市实验学校</p>
<p>上海美国学校浦东校区</p>
<p>苏州市第三中学</p>
<p><strong>支持单位：</strong></p>
<p>FRC上海组委会</p>
<p>上海交通大学密西根学院</p>
<p>西交利物浦大学科学技术与创造力研究中心</p>
<p>上汽大通汽车有限公司MAXUS机器人俱乐部</p>
<p>上海市工业设计协会3D打印专业委员会</p>
<p>郑州市青少年机器人科普协会</p></font></center><p></p>
<p>文案：王嘉林、王驭旻</p>
<p>排版：顾思忆</p>
<p>markdown编辑：mendax1234</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer"></a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://team6940.github.io/2021/08/10/di-yi-jie-frc-ji-zhu-jiao-liu-hui/">https://team6940.github.io/2021/08/10/di-yi-jie-frc-ji-zhu-jiao-liu-hui/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank"></a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%8A%80%E6%9C%AF%E4%BA%A4%E6%B5%81/">
                                    <span class="chip bg-color">技术交流</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share"
                     style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,wechat,qzone" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <link rel="stylesheet" type="text/css" href="/css/detail/reward.css">
<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="https://files.islu.cn/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="https://files.islu.cn/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    
        <link rel="stylesheet" type="text/css" href="/css/detail/valine.css">
<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling"
         style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        📣
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>
<!-- 直达评论 -->
<div id="to_comment" class="comment-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#vcomments" title="直达评论">
        <i class="fas fa-comments"></i>
    </a>
</div>

<script type="text/javascript">
    comment_el = '#vcomments';
    load_valine = function () {
        if ($(comment_el).length) {
            let metaPlaceholder = {"nick":"昵称/QQ号(必填)","mail":"邮箱(必填)","link":"网址(https://)"} ;
            //这里要换行
            new Valine({
                el: comment_el,
                appId: 'YXeb914FHCUxqnsMmdSdEBH8-gzGzoHsz',
                appKey: 'x9otrJzq2NCHpyW9qLYw9uYD',
                notify: 'true' === 'true',
                verify: 'true' === 'true',
                visitor: 'true' === 'true',
                avatar: 'monsterid',
                pageSize: '10',
                lang: 'zh-CN',
                placeholder: '留下你的足迹..',
                meta: ["nick", "mail", "link"],
                recordIP: 'true' === 'true',
                enableQQ: 'monsterid',
                requiredFields: ["89ca9fc627d42e188b31660e338bf03f", "7021c3626ea74a66f99a96eb37940cf2"],
                master: ["89ca9fc627d42e188b31660e338bf03f", "7021c3626ea74a66f99a96eb37940cf2"],
                friends: ["2d723b084472eb5c3854616804b4851c", "68c4c9e1b9a3d34317dc6faefe2ea00e", "ddf016c0f5a3318ea1fc0d20c8ac4429", "07f6f5a77acec1cf2848d45da1ace3b7", "b2ccb12acd9586af59f588e6eda3168c", "d08a0457f664702197dd127bb9a17c2c", "b52ddf21729e2963a42d5d526808099f", "5d15e6cd01332d9462562de7eb277133", "aa1a0ae323a0ca99dfb391f9e0ca8565", "d0bcee4316f1dde104e8c2e34325b78f", "fb2c71d6971dca64144d230b99f2a70d", "ac99dc93552427fae0a076d22f6a4ce9"],
                tagMeta: ["博主", "小伙伴", "访客"],
                metaPlaceholder: metaPlaceholder
            });
        }
    };
    $(document).ready(load_valine);
    $(document).on('pjax:complete', function () {
        load_valine();
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2021/08/10/di-yi-jie-frc-ji-zhu-jiao-liu-hui/">
                    <div class="card-image card-image-V">
                        <div class="box-content">
                            <h3 class="title">阅读全文</h3>
                            <span class="post">第一届FRC技术交流会</span>
                        </div>
                        
                        <img src="https://pic.imgdb.cn/item/611270995132923bf8b47f19.jpg" class="responsive-img" alt="第一届FRC技术交流会">
                        
                        <span class="card-title title-V">第一届FRC技术交流会</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            还记得11底的FRC活动吗？让6940的队员们再现这次交流会的精彩瞬间吧！
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-08-10
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%8A%80%E6%9C%AF%E4%BA%A4%E6%B5%81/">
                        <span class="chip bg-color">技术交流</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/08/08/di-er-jie-frc-ji-zhu-jiao-liu-hui/">
                    <div class="card-image card-image-V">
                        <div class="box-content">
                            <h3 class="title">阅读全文</h3>
                            <span class="post">第二届FRC技术交流会实录</span>
                        </div>
                        
                        <img src="https://pic.imgdb.cn/item/610f9d635132923bf85b80fc.jpg" class="responsive-img" alt="第二届FRC技术交流会实录">
                        
                        <span class="card-title title-V">第二届FRC技术交流会实录</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            2021.7.29第二届技术交流会顺利落幕，我们下次再见（转载6353公众号）
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-08-08
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%8A%80%E6%9C%AF%E4%BA%A4%E6%B5%81/">
                        <span class="chip bg-color">技术交流</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


    <script>
        $('#articleContent').on('copy', function (e) {
            // IE8 or earlier browser is 'undefined'
            if (typeof window.getSelection === 'undefined') return;

            var selection = window.getSelection();
            // if the selection is short let's not annoy our users.
            if (('' + selection).length < Number.parseInt('120')) {
                return;
            }

            // create a div outside of the visible area and fill it with the selected text.
            var bodyElement = document.getElementsByTagName('body')[0];
            var newdiv = document.createElement('div');
            newdiv.style.position = 'absolute';
            newdiv.style.left = '-99999px';
            bodyElement.appendChild(newdiv);
            newdiv.appendChild(selection.getRangeAt(0).cloneContents());

            // we need a <pre> tag workaround.
            // otherwise the text inside "pre" loses all the line breaks!
            if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
                newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
            }

            var url = document.location.href;
            newdiv.innerHTML += '<br />'
                + '来源: Violet Z -Team6940<br />'
                + '文章作者: <br />'
                + '文章链接: <a href="' + url + '">' + url + '</a><br />'
                + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

            selection.selectAllChildren(newdiv);
            window.setTimeout(function () {
                bodyElement.removeChild(newdiv);
            }, 200);
        });
    </script>

<!-- 高亮CSS-->
<link rel="stylesheet" type="text/css" href="/libs/prism/prism.css">
<!-- 代码块功能依赖 -->
<script type="text/javascript"
        src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

    <script type="text/javascript"
            src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

    <script type="text/javascript"
            src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

    <script type="text/javascript"
            src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>

<script>
    load_toc = function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    }
    $(document).ready(load_toc);
    $(document).on('pjax:send',function(){
        if ($('#toc-content').length) load_toc.destroy();
    })
    $(document).on('pjax:complete',function(){
        load_toc();
    })
</script>

    
</main>




</div>

    <script src="/libs/introduction/introduction.js"></script>
<link rel="stylesheet" type="text/css"
      href="/libs/introduction/introduction.css">

<script type="text/javascript">
    function isMobile() {
        let info = navigator.userAgent;
        let agents = ["Android", "iPhone", "SymbianOS", "Windows Phone", "iPod", "iPad"];
        for (let i = 0; i < agents.length; i++) {
            if (info.indexOf(agents[i]) >= 0) return true;
        }
        return false;
    }

    if (isMobile() == false) {
        if (document.cookie.indexOf("a=islu") === -1) {
            /*day为多少天内打开不再进行引导*/
            var day = 1;
            var t = new Date(new Date().getTime() + 1000 * 60 * 60 * 24 * day);
            document.cookie = "a=islu; expires=" + t.toGMTString();


            var enjoyhint_instance = new EnjoyHint({});

            var enjoyhint_script_steps = [
                {
                    'next #header_logo': '欢迎来到Lu\'s Blog！让我来引导你了解它。',
                    'skipButton': {className: "mySkip", text: "狠心跳过!"},
                    'nextButton': {className: "myNext", text: "好的"}

                },
                {
                    'next .btn-ewm': "这里是博主新上线的小程序，点击扫码进行查看",
                    'nextButton': {className: "myNext", text: "下一步"}
                },
                {
                    'next #sma': '点击进行模式切换',
                    'nextButton': {className: "myNext", text: "下一步"}
                },
                {
                    'next #contact': '点击此处可以留言反馈哦~',
                    'nextButton': {className: "myNext", text: "下一步"}
                },
                {
                    'key .cover-btns': '点击此处开启奇妙之旅吧~',
                    'shape': 'circle',
                    'radius': 70,
                    'skipButton': {className: "myNext", text: "知道了!"}
                }
            ];
            enjoyhint_instance.set(enjoyhint_script_steps);
            enjoyhint_instance.run();
        }
    }
</script>


<!--是否开启暗黑模式-->

    <script src="/js/dark.js"></script>
    

<!--footer-->
<footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }
    
</style>
<div class="" id="aplayerContent>
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="tencent"
                   type="playlist"
                   id="7865349211"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>
<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        
            <div class="col s12 m3 l3 social-link" id="visitmap">
                <a target="_blank" rel="noopener external nofollow noreferrer" href="https://clustrmaps.com/site/1bgbn"
                   title="Visit tracker">
                    <img src="https://files.islu.cn/detail/map_v2.png"
                         style="filter: brightness(1);" alt="访客地图">
                </a>
            </div>
        
        <div class="col s12 m6 l6 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2020-2021</span>
            
            <a href="/about" target="_blank"></a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            <br/>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;Total number of words:&nbsp;<span
                        class="white-color">8.6k</span>&nbsp;
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;Total views:&nbsp;<span id="busuanzi_value_site_pv"
                                                                               class="white-color"></span>&nbsp;
            </span>
            
            
            <br>
            
                <span id="sitetime">载入运行时间...</span>
                <script>
                    function siteTime() {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2020";
                        var startMonth = "10";
                        var startDate = "29";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);
                        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                            minutes);
                        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                            diffMinutes * minutes) / seconds);
                        if (startYear == todayYear) {
                            document.getElementById("year").innerHTML = todayYear;
                            document.getElementById("sitetime").innerHTML = "The site has been running for " + diffDays + " y " + diffHours +
                                " h " + diffMinutes + " m " + diffSeconds + " s";
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            document.getElementById("sitetime").innerHTML = "The site has been running for " + diffYears + " y " + diffDays +
                                " d " + diffHours + " h " + diffMinutes + " m " + diffSeconds + " s";
                        }
                    }
                    setInterval(siteTime, 1000);
                </script>
            
            <br>
            
                <span id="icp">
                    <img src="https://files.islu.cn/detail/icp.png" style="vertical-align: text-bottom;"/>
                    <a href="https://beian.miit.gov.cn" target="_blank">豫ICP备2020025858号-2</a>
                </span>
            
        </div>
        <div class="col s12 m3 l3 social-link social-statis social-statis">
    <a href="https://github.com/ialoe" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:ialoe@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=180353980" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 180353980" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
        
            <img style="height:67px;cursor:pointer" src="https://files.islu.cn/detail/logo2.png" alt="又拍云"
                 onclick="location.href='https://www.upyun.com/?utm_source=lianmeng&amp;utm_medium=referral'">
        
    </div>
</footer>

<div class="progress-bar"></div>

<!--search-->
<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>
<script type="text/javascript">
    $(function () {
        searchFunc("/search.xml", 'searchInput', 'searchResult')
    })
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll" title="回到顶部">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>

    <a onclick="switchNightMode()" id="sma" title="模式切换">
        <i class="fa fa-moon-o" id="nightMode" aria-hidden="true"></i>
    </a>

<!-- 打开小程序二维码 -->
<div class="btn-ewm" title="小程序">
    <a class="btn-floating btn-large" onclick="btn_ewm()" id="btn_ewm">
        <i class="fas fa-paper-plane"></i>
    </a>
    <div class="div_ewm" id="ewm">
        <img src="https://files.islu.cn/detail/xcx.jpg" alt="小程序" title="小程序">
    </div>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/islu.js"></script>
<script src="/libs/search/search.js"></script>

<!--谷歌广告接入点-->


<!-- Global site tag (gtag.js) - Google Analytics -->


<!-- Baidu Analytics -->

<!-- Baidu Push -->


<script type="text/javascript">
    (function () {
        var a_idx = 0;
        window.onclick = function (event) {
            var a = ["❤富强", "民主❤", "❤文明", "和谐❤", "❤自由", "平等❤", "❤公正", "法治❤", "❤爱国", "敬业❤", "❤诚信", "友善❤"];
            var heart = document.createElement("b");	/*创建b元素*/
            heart.onselectstart = new Function('event.returnValue=false');	/*防止拖动*/
            document.body.appendChild(heart).innerHTML = a[a_idx];		/*将b元素添加到页面上*/
            a_idx = (a_idx + 1) % a.length;
            heart.style.cssText = "position: fixed;left:-100%;";	/*给p元素设置样式*/
            var f = 16, 	/*字体大小*/
                x = event.clientX - f / 2, /*横坐标*/
                y = event.clientY - f, /*纵坐标*/
                c = randomColor(),  /*随机颜色*/
                a = 1, 				/*透明度*/
                s = 1.2; 			/*放大缩小*/
            var timer = setInterval(function () {		/*添加定时器*/
                if (a <= 0) {
                    document.body.removeChild(heart);
                    clearInterval(timer);
                } else {
                    heart.style.cssText = "font-size:16px;cursor: default;position: fixed;color:" + c + ";left:" + x + "px;top:" + y + "px;opacity:" + a + ";transform:scale(" + s + ");";
                    y--;
                    a -= 0.016;
                    s += 0.002;
                }
            }, 15)
        }

        /*随机颜色*/
        function randomColor() {
            return "rgb(" + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + ")";
        }
    }());
    console.log("%c                哇~！你发现了窝的彩蛋                 \n" +
        "                 📬 留条信息再走吧~                   ",
        "color: #FFF;background: rgba(252,234,187,1);background: -moz-linear-gradient(left, rgba(252,234,187,1) 0%, rgba(175,250,77,1) 12%, rgba(0,247,49,1) 28%, rgba(0,210,247,1) 39%,rgba(0,189,247,1) 51%, rgba(133,108,217,1) 64%, rgba(177,0,247,1) 78%, rgba(247,0,189,1) 87%, rgba(245,22,52,1) 100%);background: -webkit-gradient(left top, right top, color-stop(0%, rgba(252,234,187,1)), color-stop(12%, rgba(175,250,77,1)), color-stop(28%, rgba(0,247,49,1)), color-stop(39%, rgba(0,210,247,1)), color-stop(51%, rgba(0,189,247,1)), color-stop(64%, rgba(133,108,217,1)), color-stop(78%, rgba(177,0,247,1)), color-stop(87%, rgba(247,0,189,1)), color-stop(100%, rgba(245,22,52,1)));background: -webkit-linear-gradient(left, rgba(252,234,187,1) 0%, rgba(175,250,77,1) 12%, rgba(0,247,49,1) 28%, rgba(0,210,247,1) 39%, rgba(0,189,247,1) 51%, rgba(133,108,217,1) 64%, rgba(177,0,247,1) 78%, rgba(247,0,189,1) 87%, rgba(245,22,52,1) 100%);background: -o-linear-gradient(left, rgba(252,234,187,1) 0%, rgba(175,250,77,1) 12%, rgba(0,247,49,1) 28%, rgba(0,210,247,1) 39%, rgba(0,189,247,1) 51%, rgba(133,108,217,1) 64%, rgba(177,0,247,1) 78%, rgba(247,0,189,1) 87%, rgba(245,22,52,1) 100%);background: -ms-linear-gradient(left, rgba(252,234,187,1) 0%, rgba(175,250,77,1) 12%, rgba(0,247,49,1) 28%, rgba(0,210,247,1) 39%, rgba(0,189,247,1) 51%, rgba(133,108,217,1) 64%, rgba(177,0,247,1) 78%, rgba(247,0,189,1) 87%, rgba(245,22,52,1) 100%);background: linear-gradient(to right, rgba(252,234,187,1) 0%, rgba(175,250,77,1) 12%, rgba(0,247,49,1) 28%, rgba(0,210,247,1) 39%, rgba(0,189,247,1) 51%, rgba(133,108,217,1) 64%, rgba(177,0,247,1) 78%, rgba(247,0,189,1) 87%, rgba(245,22,52,1) 100%);filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fceabb', endColorstr='#f51634', GradientType=1 );font-size:5em")
</script>

    <script async type="application/javascript">
        $(document).on('pjax:complete', function () {
            $.getScript('/libs/others/busuanzi.pure.mini.js');
        })
    </script>









    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js"
            async="async"></script>



    <script src="/libs/instantpage/instantpage.js" type="module"
            integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>

<script src="/libs/tocbot/tocbot.min.js"></script>
<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script type="text/javascript" src="/libs/echarts/echarts.min.js"></script>
<script type="text/javascript" src="/libs/jqcloud/jqcloud-1.0.4.min.js"></script>
</body>

</html>
